{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Format",
            "type": "shell",
            "command": "poetry run ruff format .",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Python: Lint",
            "type": "shell",
            "command": "poetry run ruff check .",
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Python: Lint and Fix",
            "type": "shell",
            "command": "poetry run ruff check --fix . && poetry run ruff format .",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Python: Check Formatting",
            "type": "shell",
            "command": "poetry run ruff format --check . && poetry run ruff check .",
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Python: Run Tests",
            "type": "shell",
            "command": "poetry run pytest",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}