{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test: Unit tests",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "pytest",
                "-m",
                "not hardware and not integration"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Test: Integration tests",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "pytest",
                "-m",
                "integration and not hardware",
                "-s"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Test: Camera hardware",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "pytest",
                "-m",
                "hardware",
                "-s"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Test: All tests",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "pytest"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Test: Coverage",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "pytest",
                "-m",
                "not hardware",
                "--cov=src",
                "--cov-branch",
                "--cov-report=term-missing",
                "--cov-report=html"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Lint: Ruff check",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "ruff",
                "check",
                "src",
                "tests"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Lint: Ruff fix",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "ruff",
                "check",
                "--fix",
                "src",
                "tests"
            ],
            "problemMatcher": []
        },
        {
            "label": "Format: Ruff",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "ruff",
                "format",
                "src",
                "tests"
            ],
            "problemMatcher": []
        },
        {
            "label": "Format: Ruff check",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "ruff",
                "format",
                "--check",
                "src",
                "tests"
            ],
            "problemMatcher": []
        },
        {
            "label": "Type check: mypy",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "mypy"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Quality: All checks",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Format: Ruff check",
                "Lint: Ruff check",
                "Type check: mypy",
                "Test: Unit tests"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}